<!DOCTYPE html>

<html>
	<head>
		<title>Anne Simon | About</title>
		<link href="assets/css/reset.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<!-- styles for animation of welcome message -->
	<style>
		.animation {
		    width: 100px;
		    height: 30px;
		    border: 1px solid #999;
		    position: absolute;
		    left:0px;
		    -webkit-animation-name: example;  /* Safari 4.0 - 8.0 */
		    -webkit-animation-duration: 3s;  /* Safari 4.0 - 8.0 */    
		    -webkit-animation-delay: 1s; /* Safari 4.0 - 8.0 */
		    -webkit-animation-fill-mode: both; /* Safari 4.0 - 8.0 */
		    animation-name: example;
		    animation-duration: 3s;    
		    animation-delay: 1s;
		    animation-fill-mode: both;
		}

		.animation p {
			text-align: center;
			font-weight: bold;
		}

		/* Safari 4.0 - 8.0 */
		@-webkit-keyframes example {
		    from {top: 200px; background-color: #ccc;}
		    to {top: 300px; background-color: yellow;}
		}

		@keyframes example {
		    from {top: 200px; background-color: #ccc;}
		    to {top: 300px; background-color: yellow;}
		}
	</style>

	<body>
		
		<!-- animated welcome message -->
	  	<div class="animation">
	  		<p>Welcome!</p>
	  	</div>

	  <div id="container">

		<header>
			<h1>Anne Simon</h1>		
		</header>

		<nav>
			<ul>
				<li><a href="index.html">About</a> | </li>
				<li><a href="portfolio.html">Portfolio</a> | </li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

		<section>
			<h2>About Me</h2>

			<div class="col1">
				<img src="assets/images/anne.jpg">
			</div>

			<div class="col2">
				<p>For the past few years, I have been involved in projects related to e-learning in healthcare alongside education specialists, clinicians, graphic designers, editors and IT staff. I am currently pursuing my studies in full stack web development in hopes to start some freelance projects on the side. </p>

				<p>This site showcases my web development projects and ways to contact me for work collaboration opportunities or just to say hi!</p>

				<p>Enjoy!</p>
			</div>
					
		</section>
	  </div><!--end container-->

		<footer>

			<p>Copyright &copy; 2018 | U of T SCS Coding Bootcamp</p>


		</footer>
</html>